# Izalesparkle

./: .gitignore  DEBUGGING.md  IzaleSparkle.sln  README.md  app_offline.htm
.github/workflows/: ci-cd.yml
IzaleSparkle.Application/: ApplicationServiceRegistration.cs  IzaleSparkle.Application.csproj
IzaleSparkle.Application/Admin/Commands/: AdminCommands.cs  AdminOrderCommands.cs  CategoryCommands.cs  DiscountCommands.cs  StockCommands.cs  UserCommands.cs  WhatsAppSyncCommands.cs
IzaleSparkle.Application/Auth/Commands/: AuthCommands.cs
IzaleSparkle.Application/Common/Behaviours/: PipelineBehaviours.cs
IzaleSparkle.Application/Common/Interfaces/: IInterfaces.cs
IzaleSparkle.Application/Common/Mappings/: MappingProfile.cs
IzaleSparkle.Application/Orders/Commands/: OrderCommands.cs
IzaleSparkle.Application/Orders/Validators/: Validators.cs
IzaleSparkle.Application/Products/Queries/: ProductQueries.cs
IzaleSparkle.Application/Products/Validators/: Validators.cs
IzaleSparkle.Client/: App.razor  IzaleSparkle.Client.csproj  Program.cs  _Imports.razor
IzaleSparkle.Client/Models/: Product.cs
IzaleSparkle.Client/Pages/: About.razor  Checkout.razor  Collections.razor  Contact.razor  ForgotPassword.razor  Index.razor  Login.razor  MyOrders.razor  ProductDetail.razor  Register.razor  ResetPassword.razor  Shop.razor  Terms.razor  Wishlist.razor
IzaleSparkle.Client/Pages/Admin/: AdminLogin.razor  Categories.razor  Dashboard.razor  Discounts.razor  OrderEdit.razor  Orders.razor  ProductForm.razor  Products.razor  Stock.razor  Users.razor
IzaleSparkle.Client/Properties/: launchSettings.json
IzaleSparkle.Client/Services/: ApiClient.cs  AuthService.cs  CartService.cs  ProductService.cs  WishlistService.cs
IzaleSparkle.Client/Shared/: AdminLayout.razor  CookieBanner.razor  MainLayout.razor  ProductCard.razor  SeoMeta.razor
IzaleSparkle.Client/wwwroot/: index.html  manifest.webmanifest  offline.html  service-worker.js  service-worker.published.js
IzaleSparkle.Client/wwwroot/css/: app.css
IzaleSparkle.Client/wwwroot/js/: app.js
IzaleSparkle.Contracts/: IzaleSparkle.Contracts.csproj
IzaleSparkle.Contracts/Requests/: Requests.cs
IzaleSparkle.Contracts/Responses/: Responses.cs
IzaleSparkle.Domain/: IzaleSparkle.Domain.csproj
IzaleSparkle.Domain/Common/: BaseEntity.cs
IzaleSparkle.Domain/Entities/: Entities.cs
IzaleSparkle.Domain/Enums/: Enums.cs
IzaleSparkle.Domain/Events/: DomainEvents.cs
IzaleSparkle.Domain/Exceptions/: DomainExceptions.cs
IzaleSparkle.Domain/ValueObjects/: ValueObjects.cs
IzaleSparkle.Infrastructure/: InfrastructureServiceRegistration.cs  IzaleSparkle.Infrastructure.csproj
IzaleSparkle.Infrastructure/Notifications/: InvoiceGenerator.cs  MetaWhatsAppCatalogService.cs  SmtpEmailService.cs  TwilioWhatsAppService.cs
IzaleSparkle.Infrastructure/Persistence/: AppDbContext.cs  DbSeeder.cs  SiteAnalytics.cs
IzaleSparkle.Infrastructure/Repositories/: Repositories.cs
IzaleSparkle.Server/: IzaleSparkle.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
IzaleSparkle.Server/Controllers/: AdminController.cs  AuthController.cs  CatalogFeedController.cs  CategoriesController.cs  ContactController.cs  OrdersController.cs  ProductsController.cs  SiteController.cs  SitemapController.cs  UploadsController.cs
IzaleSparkle.Server/Middleware/: ExceptionHandlingMiddleware.cs
IzaleSparkle.Server/Properties/: launchSettings.json
IzaleSparkle.Server/Properties/PublishProfiles/: FolderProfile1.pubxml
IzaleSparkle.Server/wwwroot/: robots.txt  sitemap.xml
IzaleSparkle.Server/wwwroot/tv/: index.html
SamsungTV-App/: .tproject  config.xml  index.html  tizen_web_project.yaml
SamsungTV-App/css/: style.css
SamsungTV-App/js/: app.js
