{
  "name": "Izale Sparkle — Fine Jewellery",
  "short_name": "Izale Sparkle",
  "description": "Where Every Look Sparkles — Anti-tarnish Indian jewellery in the UK: Onam collection, bridal and temple jewellery for Tamil & Malayali families.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAF7EE",
  "theme_color": "#1C1A16",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-GB",
  "categories": ["shopping", "lifestyle"],
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Shop Now",
      "short_name": "Shop",
      "url": "/shop",
      "description": "Browse our fine jewellery collection"
    },
    {
      "name": "My Cart",
      "short_name": "Cart",
      "url": "/checkout",
      "description": "View your shopping cart"
    }
  ]
}
