<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>IzaleSparkle.Server</RootNamespace>
    <UserSecretsId>IzaleSparkle-Server</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <!-- Blazor WASM client project — server will serve its wwwroot + _framework files -->
    <ProjectReference Include="..\IzaleSparkle.Client\IzaleSparkle.Client.csproj" />
    <!-- Clean Architecture layers -->
    <ProjectReference Include="..\IzaleSparkle.Application\IzaleSparkle.Application.csproj" />
    <ProjectReference Include="..\IzaleSparkle.Infrastructure\IzaleSparkle.Infrastructure.csproj" />
    <ProjectReference Include="..\IzaleSparkle.Contracts\IzaleSparkle.Contracts.csproj" />
    <!-- Swagger UI -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.*" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0-preview.*" />
    <!--
      Provides:
        app.UseBlazorFrameworkFiles()       — serves _framework/* WASM files
        app.UseWebAssemblyDebugging()       — enables WASM browser debugging in dev
        builder.Services.AddBlazorFrameworkFiles() — (NOT needed; remove that call)
    -->
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.0-preview.*" />
  </ItemGroup>

</Project>
